\documentclass[12pt,titlepage]{article}
%enable hyphenation with texttt and tt commands
\DeclareFontFamily{\encodingdefault}{\ttdefault}{\hyphenchar\font=`\-}
\usepackage[hidelinks]{hyperref}
%setting to show code listings
\usepackage{listings}
\newcommand\note[1]{\textcolor{red}{#1}}
\lstset{
	language=Java,
	basicstyle=\small\sffamily,
	numbers=left,
	numberstyle=\tiny,
	frame=tb,
	tabsize=2,
	columns=fullflexible,
	showstringspaces=false,
	belowskip=2em
}
\title{Guide to SPF Framework}
\author{
	}

\begin{document}
\maketitle
\tableofcontents
\pagebreak
%\lstlistoflistings
%\pagebreak

\section{Introduction}
%This section is a general introduction to the SPF Framework
This document is a guide to the APIs of \emph{Social Proximity Framework} (\emph{SPF}). The official repository of the project provides an example of spf provider app and different middleware implementations. \url{http://github.com/deib-polimi/SPF}

\section{Overview}
%Overview of the design of the framework, from how the proximity layer is abstracted to the exploitation of Android services for the in-app communication. Quick overview on how to initialize the framework (SPFContext.initialize...) and how to subscribe to the event dispatcher. List of available components.
The framework is composed by two main components: \texttt{SPF}, which offers the access to all the functionalities provided by the framework, and an Android service, \texttt{SPFService}, which enables local applications to interact with these functionalities. The framework supports three kinds of actors: SPF-enabled applications installed on the same device (\textit{local applications}), instances of the framework installed on other devices in proximity(\textit{remote instances}) and the \emph{SPF provider app} which is the topic of this guide.\\
Local applications can interact with the framework by means of SPFLib, a library that provides a set of endpoints to interact with the framework through IPC calls. On the other hand, remote instances can communicate with the local one through a proximity middleware which implements the transmission and reception of data through a communication channel. Two middlewares are provided with the framework: one based on Alljoyn, an open source middleware that enables communication among connected devices, and one based on Wi-fi Direct, a Wi-Fi standard that enables devices to connect with each other without requiring a wireless access point. The implementation of a new middleware will be described in section \ref{sec:middleware}.

\subsection{Initialization}
The \texttt{SPF} class is implemented as a sigleton, whose instance can be retrieved using \texttt{SPF.get()} method. However, before accessing an instance, the framework must be initialized, or an exception will be thrown. To initialize the framework, use the method \texttt{SPFContext.initialize}, passing as arguments an Android context that will be used in the framework, and a middleware to enable communication with remote instances. Listing \ref{lst:framework_init} shows how to initialize the framework.

\begin{lstlisting}[caption=Initializing the framework,label=lst:framework_init]

// Initializing with Alljoyn middleware
SPFContext.initialize(this, AlljoynProximityMiddleware.FACTORY);

// Initializing with Wi-Fi Direct middleware
// SPFContext.initialize(this, WFDMiddlewareAdapter.FACTORY);

// Now, we can obtain the SPF instance
SPF spf = SPF.get();
\end{lstlisting}

\subsection{Configuring \texttt{SPFService}}
The \texttt{SPFService} is active only when at least one local application is bound to it: as soon as no there are no more active connections, the service is terminated by the operative system. You can override this behaviour by starting the service in foreground: when in foreground, an Android service stays active in the background even if no application is bound to it. To start \texttt{SPFService} in foreground, explicitly start the service with the \texttt{startService} method of the \texttt{Context} Android class. Once the service is in foreground, it will stay active also when all the activities of your application are closed. To revert back to the default behaviour, use the method \texttt{stopService}.
Listing \ref{lst:framework_service} shows how to control the foreground status of \texttt{SPFService}.

\begin{lstlisting}[caption=SPFService in foreground,label=lst:framework_service]
// Create an intent to start the service
Intent i = new Intent(context, SPFService.class);

// Start the foreground
context.startService(i);

// Now the service is in foreground
// To revert back to the default behaviour
context.stopService(i);
\end{lstlisting}

When a service is run in foreground, Android displays a notification to make the user aware of it. You can customize the notification displayed for \texttt{SPFService} by providing your \texttt{Notification} instance to \texttt{SPFContext} using the method \texttt{setServiceNotification}. Listing \ref{lst:framework_notification} shows how to customize the notification shown for \texttt{SPFService}.

\begin{lstlisting}[caption=Customizing SPFService notification,label=lst:framework_notification]
// Create a pensing intent to resume an activity
// when the notification is tapped
Intent intent = new Intent(context, MainActivity.class);
PendingIntent pIntent = PendingIntent
	.getActivity(context, 0, intent, PendingIntent.FLAG_UPDATE_CURRENT);

// Create the notification	
Notification n = new Notification.Builder(context)
	.setSmallIcon(R.drawable.ic_launcher)
	.setTicker("spf is active")
	.setContentTitle("SPF")
	.setContentText("SPF is active.")
	.setContentIntent(pIntent)
	.build();

// Set the notification in SPFContext
SPFContext.get().setServiceNotification(n);
\end{lstlisting}

\subsection{Listening for SPF events}
\label{sec:framework_events}
\texttt{SPFContext} implements an event dispatching mechanism that is used by SPF components to dispatch events related to their functionalities. You can register your own listener by invoking the method \texttt{registerEventListener} providing your own implementation of the interface \texttt{SPFContext.OnEventListener}. The only method required by this interface is \texttt{onEvent(int eventCode, Bundle payload)}, where \texttt{eventCode} is the identifier of the event, while \texttt{payload} is a Bundle containing event-dependant data; the codes and the payload data will be described in the next sections. Once you're done listening for events, unregister the listener with \texttt{unregisterEventListener}. Listing \ref{lst:framework_events} shows how to initialize the framework.

\begin{lstlisting}[caption=Registering an event listener,label=lst:framework_events]
// Create a listener
SPFContext.OnEventListener listener = new SPFContext.OnEventListener() {
	public void onEvent(int eventCode, Bundle payload) {
		// Handle the event		
	}
};
	
// Register the listener
SPFContext.get().registerEventListener(listener);

// Unregister the listener
SPFContext.get().unregisterEventListener(listener);
\end{lstlisting}

\section{Security Monitor}
%General overview of the security monitor: it controls the interaction between the local instance and external actors (local apps and external instances)
The \texttt{SPFSecurityMonitor} controls the interaction between the local instance of SPF and external actors, which are SPF-enabled applications installed on the local device, and instances of SPF installed on remote devices. In particular, the monitor is divided into two components, the \texttt{ApplicationRegistry} controlling the interaction with local applications and the \texttt{PersonRegistry} controlling those with remote instances.

\subsection{Application registry}
\label{sec:app_registry}
%Controlling the interaction with local applications permissions and personas. How to handle incoming registration requests, how to obtain the list of installed applications, and how to remove an app.
The \texttt{ApplicationRegistry} controls the interaction between the framework and SPF-enabled applications installed on the same device, by means of the interprocess communication capabilities offered by Android. Upon the first interaction, SPF requires an external application to register itself providing its \texttt{AppDescriptor}, which contains its label, package name and the list of permission, i.e. the list of SPF features it will utilize. Incoming requests are processed by a pluggable strategy that, by default, discards all incoming requests; this behaviour can be customized by the SPF provider by implementing an \texttt{AppRegistrationHandler} and registering it in \texttt{SPFContext} with the method \texttt{setAppRegistrationHandler}.\\
The \texttt{AppRegistrationHandler} interface only requires the implementation of the method \texttt{handleRegistrationRequest}, whose parameters are:

\begin{itemize}
	\item \textbf{context}: the Android context of the SPFService;
	\item \textbf{descriptor}: the \texttt{AppDescriptor} containing the details of the app that should be reviewed;
	\item \textbf{callback}: the callback to notify of the result of the review. In case of positive review, you should pass in the SPFPersona to be assigned to the accepted app.
\end{itemize}

In case the request is accepted, you should also provide the \texttt{SPFPersona} that the newly approved application will be allowed to access. Listing \ref{lst:app_registration} shows how to display a popup that lets the user review incoming requests.

\begin{lstlisting}[caption=Handling app registration requests,label=lst:app_registration]
SPFContext.setAppRegistrationHandler(new AppRegistrationHandler {

	public void handleRegistrationRequest(Context context,
		AppDescriptor descriptor, final Callback callback) {
	
		Dialog dialog = new AlertDialog.Builder(context)
			.setPositiveButton(android.R.string.yes, new AlertDialog.OnClickListener() {
				public void onClick(DialogInterface dialog, int which) {
					callback.onRequestAccepted(SPFPersona.DEFAULT);
				}
			}).setNegativeButton(android.R.string.no,
				new AlertDialog.OnClickListener() {
					public void onClick(DialogInterface dialog, int which) {
						callback.onRequestRefused();
					}
		}).create();
	
		// context is a service, thus to display a popup we need
		// the android.permission.SYSTEM_ALERT_WINDOW permission.
		dialog.getWindow()
			.setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);
		dialog.show();
	}
});
\end{lstlisting}

The list of authorized applications can be retrieved from \texttt{ApplicationRegistry} using the method \texttt{getAvailableApplications} which returns a collection of \texttt{AppAuth}, encapsulating the details of an application provided upon registration. The registry also allows to remove a previously allowed application using \texttt{unregisterApplication}, passing in the identifier of the app to remove. Listing \ref{lst:app_management} shows how to manage the list of allowed applications.

\begin{lstlisting}[caption=Managing the list of available applications,label=lst:app_management]
SPFApplicationRegistry registry = SPF.get().getApplicationRegistry();
List<AppAuth> apps = registry.getAvailableApplications();
for(AppAuth app : apps){
	String appName = app.getAppName();
	String appIdentifier = app.getAppIdentifier();
	Permission[] permissions = app.getPermissions();
	SPFPersona persona = app.getPersona();
}

// To remove an application
AppAuth app = registry.getAppAuthorizationByAppId("com.example.chat");
monitor.unregisterApplication(app);
\end{lstlisting}

\subsection{Person registry}
\label{sec:person_registry}
%Controlling the interaction with remote instances. How to get the list of contacts and of pending requests and management of requests. Concept of circles: how to add and remove one.
The \texttt{PersonRegistry} controls the interaction between the local SPF instance and remote one, ensuring that only allowed instances can access data stored in the profile. The clearance system works by dividing remote instances into \textit{groups}, that are used to control the access to resources.

\subsubsection{Sending a contact request}
Before a remote instance can be added to a circle, you first need to add it as a \textit{contact}. When an instance is added as a contact, its details, including the groups it belongs to, are saved in the \texttt{PersonRegistry}. Then, a contact request containing a unique token is sent to the remote instance, where it is stored as a pending request: if the request is accepted, the details of the sender, including the token, are saved in the \texttt{PersonRegistry}, otherwise the token is discarded. When a SPF instance performs a request to a remote one, it includes the token shared by the two instances, if available, so that the recipient can verify the identity of the sender and provide him access only to the information he's allowed to access.
\\
A contact request can be sent to a remote instance by invoking the method \texttt{sendContactRequestTo}, providing the following parameters:
\begin{itemize}
	\item \textbf{targetUID}: the identifier of the instance the request should be sent to. Section \ref{sec:search} shows how to search for remote instances and obtain their identifier;
	\item \textbf{passphrase}: a passphrase that will be used to encrypt the token. The recipient of the request will need to input the same passphrase to decrypt the token;
	\item \textbf{displayName}: The display name of the remote instance;
	\item \textbf{profilePic}: The picture of the remote instance;
	\item \textbf{groups}: The group the new contact should be placed in. 
\end{itemize}

Upon reception, a request is saved in the \texttt{PersonRegistry}: the list of available requests can be obtained by means of the method \texttt{getPendingRequests}, whose return type is a collection of \texttt{PersonInfo}, a container encapsulating the basic details of a remote instance including its identifier, display name and profile picture. A request can be confirmed using the method \texttt{confirmRequest}, providing the \texttt{PersonInfo} of the remote instance, the passphrase used by the sender to encrypt the token and the groups the new contact should be placed in; on the other hand, a request can be discarded with \texttt{deleteRequest}. Listing \ref{lst:person_send} shows how to send, confirm and remove contact requests.

\begin{lstlisting}[caption=Sending a contact request, label=lst:person_send]
PersonRegistry registry = SPF.get().getSecurityMonitor().getPersonRegistry();

// Sending a request
// person profile is the profile of the remote person
registry.sendContactRequestTo(
	personProfile.getFieldValue(ProfileField.IDENTIFIER),
	"my complex passphrase",
	personProfile.getFieldValue(ProfileField.DISPLAY_NAME),
	personProfile.getFieldValue(ProfileField.PHOTO),
	Arrays.asList("business"));

// Obtaining the list of requests
List<PersonInfo> requests = registry.getPendingRequests();

// Confirm a request
registry.confirmRequest(
	requests.get(0),
	"my complex passphrase",
	Arrays.asList("business"));

// Deleting a request
registry.deleteRequest(requests.get(0));
\end{lstlisting}

Upon reception of a contact request, an event is dispatched by SPFContext: the event code is \texttt{SPFContext.EVENT\_CONTACT\_REQUEST\_RECEIVED}, while the payload contains no data.

\subsubsection{Managing contacts}
The \texttt{PersonRegistry} allows you to retrieve the list of contacts already available using \texttt{getAvailableContacts}, which returns a collection of \texttt{PersonInfo}, and remove an existing contact using \texttt{deletePerson}, providing the \texttt{PersonInfo} of the contact to delete. Listing \ref{lst:person_manage} shows how to send, confirm and remove contact requests.


\begin{lstlisting}[caption=Managing contacts, label=lst:person_manage]
PersonRegistry registry = SPF.get().getSecurityMonitor().getPersonRegistry();

List<PersonInfo> contacts = registry.getAvailableContacts();
for (PersonInfo contact : contacts) {
	String identifier = contact.getIdentifier();
	String name = contact.getDisplayName();
}

registry.deletePerson(contacts.get(0));
\end{lstlisting}

\subsubsection{Managing groups}
Finally, the registry allows you to manage the list of groups and the assignment of instances. The method \texttt{getGroups} returns you the list of available groups, while \texttt{addGroup} and \texttt{removeGroup} allows you to add and remove a circle, respectively. To change the assignment of contacts to groups, use \texttt{addPersonToGroup} to add and\texttt{removePersonFromGroup} to remove a contact to/from a group.Listing \ref{lst:person_groups} shows how to send, confirm and remove contact requests.


\begin{lstlisting}[caption=Managing groups, label=lst:person_groups]
PersonRegistry registry = SPF.get().getSecurityMonitor().getPersonRegistry();

// Getting available groups
Collection<String> groups = registry.getGroups();

// Adding a group
registry.addGroup("Colleagues");

// Contact is a personInfo previously retrieved
registry.addPersonToGroup(contact, "Colleagues");
registry.removePersonFromGroup(contact, "Colleagues");

// Removing a group
registry.removeGroup("Colleagues");
\end{lstlisting}

\section{Search}
%Introduction to how the searching mechanism works. How to perform a search directly from the framework.
The SPFSearch API allows you to search for other instances of SPF in proximity of the user device, by specifying a description  of the search to perform and a callback that will be notified when a search event happens. The search is performed by means of signals sent through the middleware to other instances of SPF; when a remote instances receives the signal, it replies back with a search result signal that includes as payload the basic information of the remote instance.\\
The description of a search includes three parameters: the number of search signals that will be sent to nearby devices, the time interval between two subsequent signals, and a search query, which is a collection of parameters matched against remote instances. A parameter can be of three types:
\begin{description}
	\item[Predicate] a profile field of the  should have a specific value (e.g display name equals John Doe);
	\item[Tag] specifies a word that should be contained in the profile;
	\item[Application] specifies that the remote instances should have a specific app installed.
\end{description}

The callback, on the other hand, allows you to be notified of events related to your search so that you can react appropriately in your application. Events supported by the search manager are:

\begin{itemize}
	\item \textbf{SearchStart}: when the search is started by the framework;
	\item \textbf{SearchStop}: when the search is stopped, either because the requested number of signal has been sent, or because the search request has been cancelled;
	\item \textbf{SearchError}: when an error occurs during the search;
	\item \textbf{SearchResultReceived}: when a new instance matching the query you provided has been found.
	\item \textbf{SearchResultLost}: when an instance previously found is no more available.
\end{itemize}

When you are notified of a search result the frameowrk provides you the unique identifier and the display name of the instance; the identifier can then be used with other components of

\subsection{Performing a search}
\label{sec:search}
The \texttt{SPFSearchManager} allows you to start and stop searches by means of the two methods \texttt{startSearch} and \texttt{stopSearch}, respectively. The \texttt{startSearch} method requires as parameter the package name of your application, a \texttt{SPFSearchDescriptor} containing the configuration for the new search, and \texttt{SPFSearchCallback} to dispatch search events; the return value is the identifier for the newly started search, needed to forcedly stop it with \texttt{stopSearch}, and which is also passed as the first parameter in each method of the callback, to help you identify the search which triggered the event. Be careful that the methods of the callback are not called from the main thread, thus you can't interact with \texttt{View} objects directly.\\
Listing \ref{lst:search} shows you how to search for people named John Doe.

\begin{lstlisting}[caption=Searching for John Doe,label=lst:search]
SPFSearchManager manager = SPF.get().getSearchManager();
SPFSearchCallback.Stub callback = new SPFSearchCallback.Stub() {
	@Override
	public void onSearchStart(String queryId) {
		// The framework has started the search
	}
	
	@Override
	public void onSearchStop(String queryId) {
		// The search has ended
	}
	
	@Override
	public void onSearchError(String queryId) {
		// there was an error during the search
	}
	
	@Override
	public void onSearchResultReceived(String queryId, String userId,
		BaseInfo info) {
		// A John Doe was found
	}
	
	@Override
	public void onSearchResultLost(String queryId, String userIdentifier) {
		// A John Doe is no more available
	}
};

int signals = 10, interval = 10*1000; // in milliseconds
SPFQuery query = new SPFQuery.Builder()
	.setProfileField(ProfileField.DISPLAY_NAME, "John Doe")
	.build();
SPFSearchDescriptor descriptor = 
	new SPFSearchDescriptor(signals, interval, query);

// appId is the package name of your app
String id = manager.startSearch("appId", descriptor, callback);

// In case you need to stop the search
manager.stopSearch(id);
\end{lstlisting}

\subsection{Interacting with remote instances}
\label{sec:remote_profiles}
Once you obtained the unique identifier of the instance you want to interact with, you can look up its remote stub in the \texttt{SPFPeopleManager}, where SPF stores the remote stubs of instances detected in proximity. The connection to the remote instance is lazily initialized when the stub is used for the first time.
Remote stubs are instances of the \texttt{SPFRemoteInstance} class which features methods to interact with the remote instance, as shown in the next sections. Listing \ref{lst:search_instances} shows you how to search for people named John Doe.

\begin{lstlisting}[caption=Obtaining the stub for a remote instance,label=lst:search_instances]
SPFPeopleManager manager = SPF.get().getPeopleManager();

//identifier is the unique id of a person found by means of a search.
SPFRemoteinstance instance = manager.getPerson(identifier);
if(instance == null){
	// The person is not available
}

// Interact with the instance
\end{lstlisting}


\section{Profile}
%How to retrieve and modify the information contained in the profile related to a specific persona. How to create and remove personas. How to add and remove a circle to/from a field.
SPF offers \texttt{SPFProfileManager} to read and write information on a persistent user profile within a predefined set of fields. The support for \texttt{SPFPersona}, allows to store a different field value for each persona. Each profile field can also be assigned to a set of \texttt{groups} to control the access from remote instances of SPF.

\subsection{Adding and removing personas}
\label{sec:persona}
\texttt{SPFProfileManager} offers a simple yet complete API to manage the list of available \texttt{SPFPersona}. The method \texttt{getAvailablePersonas} allows you to obtain the list of available personas, while \texttt{addPersona} and \texttt{removePersona} respectively allows you to add and remove a persona, as shown in listing \ref{lst:profile_personas}.

\begin{lstlisting}[caption=Adding and removing personas., label=lst:profile_personas]
SPFProfileManager profile = SPF.get().getProfileManager();

// Adding a persona
profile.addPersona(new SPFPersona("Business"));

// Getting the list of available personas
List<SPFPersona> personas = profile.getAvailablePersonas();

//Removing a persona
SPFPersona persona = personas.get(0);
profile.removePersona(persona);
\end{lstlisting}

\subsection{Reading and writing on the local profile}
Each profile field is identified by an instance of the \texttt{ProfileField}, a class that encapsulates both the identifier and the type of the field. The \texttt{SPFProfileManager} supports only bulk operations to read and write multiple fields at the same time: You can obtain a list of values by calling \texttt{getProfileFieldBulk} passing in the array of ProfileField you want to read, and the persona from which the values should be read. The return value of this method is an instance of the \texttt{ProfileFieldContainer} class, offering a getter and a setter method to interact with the values: both these methods are generic depending on the type of the \texttt{ProfileField}. Listing \ref{lst:profile_read} shows how to retrieve the values of two fields from the profile.
   
\begin{lstlisting}[caption=Reading from local profile., label=lst:profile_read]
	SPFPersona persona = SPFPersona.DEFAULT;
	SPFProfileManager profile = SPF.get().getProfileManager();
	ProfileField<?>[] fields = {
		ProfileField.DISPLAY_NAME,
		ProfileField.BIRTHDAY
	};
	ProfileFieldContainer values = manager.getProfileFieldBulk(persona, fields);
	
	String name = values.getFieldValue(ProfileField.DISPLAY_NAME);
	Date birthday = values.getFieldValue(ProfileField.BIRTHDAY);
\end{lstlisting}

To modify the value of a field, simply call \texttt{setFieldValue} on the container for each value you want to change, then call the method \texttt{setProfileFieldBulk} to persist the changes. A container keeps track of the changes: to know if a container has been modified, use the method \texttt{isModified}. The status of a container does not reset automatically after the changes are saved, you have to do it by invoking \texttt{clearModified}; it is possible to reause the same container for more writes. Listing \ref{lst:profile_write} shows how to modify the value of the of a field.

\begin{lstlisting}[caption=Writing to local profile, label=lst:profile_write]
//values.isModified() returns false;
values.setFieldValue(ProfileField.DISPLAY__NAME, "John Doe");
values.setFieldValue(ProfileField.BIRTHDAY, new Date());
 manager.getProfileFieldBulk(persona, fields);
//values.isModified() returns true;

manager.setProfileFieldBulk(values, SPFPersona.DEFAULT);
//values.isModified() returns true;
values.clearModified();
//values.isModified() returns false;
\end{lstlisting}

\subsection{Assigning groups to fields}
\label{sec:profile_fields}
For each field, you can obtain the list of allowed groups using the method \texttt{getGroupsOf} and providing the \texttt{SPFPersona}, as the list is different for each persona; this method returns an Android Bundle with an entry for each \texttt{ProfileField}, where the identifier of the field is the key, while the list of groups is the value. To modify the list of  circle, use the methods \texttt{addGroupToField} and \texttt{removeGroupFromField}, providing the field, the group name and the persona for which should be added. The procedure to get the list of all the groups created by the user was shown in section \ref{sec:person_registry}, while listing \ref{lst:profile_groups} shows how to manage a list of groups for a given field and a given persona.

\begin{lstlisting}[caption=Groups management, label=lst:profile_groups]
SPFProfileManager manager = SPF.get().getProfileManager();
SPFPersona persona = SPFPersona.DEFAULT;

// Getting the groups of the field display name
Bundle groups = manager.getCirclesOf(mPersona);
List<String> nameGroups = groups.getStringArrayList(
	ProfileField.DISPLAY_NAME.getIdentifier());
	
// Adding a group
manager.addCircleToField(ProfileField.DISPLAY_NAME,
"My group", persona);

// Removing group
manager.removeCircleFromField(ProfileField.DISPLAY_NAME,
"My group", persona);
\end{lstlisting}

\subsection{Reading from remote profiles}
In order to read profile data from a remote instance you need to obtain its remote stub as shown in section \ref{sec:remote_profiles}. The remote stub has a method named \texttt{getProfileBulk} that behaves exaclty like its local counterpart: it will return a \texttt{ProfileFieldContainer} holding the values of requested fields, given that you have the permission to access them (see section \ref{sec:person_registry}), otherwise the values will be null. Listing \ref{lst:profile_remote} shows you how to read the field display name and birthday from a remote profile.

\begin{lstlisting}[caption=Reading from a remote profile, label=lst:profile_remote]
ProfileField<?>[] fields = {
	ProfileField.DISPLAY_NAME,
	ProfileField.BIRTHDAY
};

// instance is the stub of the remote instance
// appId is the ID of your app
ProfileFieldContainer fields = instance.getProfileBulk(fields, "appID");
String name = values.getFieldValue(ProfileField.DISPLAY_NAME);
Date birthday = values.getFieldValue(ProfileField.BIRTHDAY);

\end{lstlisting}

\section{Services}
%Introduction to the concept of service and activity. How to obtain the list of services installed by each application. How to get the set of services supporting an activity, and how to set the default service for an activity verb.
The Service API offered by SPF Framework allows you to retrieve the list of \texttt{SPFServices} and SPFActivity verbs supported by installed applications; it is also possible to set the default service to handle the SPFActivities of a given verb. The registration of a new service directly through the framework is not allowed.

\subsection{Listing the SPFServices of an application}
Before you can obtain the list of services registered by an application, you need to retrieve its packageIdentifier, as described in section \ref{sec:app_registry}. Then, obtain a reference to \texttt{SPFServiceRegistry} and invoke its method \texttt{getServicesOfApp} passing as argument the packageIdentifier. Listing \ref{lst:service_list} shows how to retrieve the name of each service registered by a given application.

\begin{lstlisting}[caption=Obtaining the list of services of an app, label=lst:service_list]
SPFServiceRegistry registry = SPF.get().getSPFServiceRegistry();

// appId is the packageIdentifier of the target app
SPFServiceDescriptor[] services = registry.getServicesOfApp(appId);
for(SPFServiceDescriptor service : services){
	Log.d("Example","Service name: " + service.getServiceName);
}
\end{lstlisting}

The details of a SPFService are encapsulated in the class \texttt{SPFServiceDescriptor}, which offers the following getters:
 
\begin{itemize}
	\item \texttt{getServiceName}: The name of the service;
	\item \texttt{getDescription}: A short description;
	\item \texttt{getAppIdentifier}: The identifier of the app which registered the service;
	\item \texttt{getVersion}: The version of the service;
	\item \texttt{getConsumedVerbs} : The SPFActivity verbs supported by the service.
\end{itemize}
 
\subsection{Managing the routing of \texttt{SPFActivities}}
The Service Registry allows you to obtain the set of verbs supported by all installed applications and, for each verb, the SPF service currently set as its default handler; this can be done by invoking the method \texttt{getSupportedVerbs} whose return type is a collection of the class \texttt{ActivityVerb}, offering the following methods:

\begin{itemize}
	\item \texttt{getVerb}: the verb;
	\item \texttt{getSupportingServices}: the set of service supporting the verb
	\item \texttt{getDefaultService}: the service currently set as default for the verb.
\end{itemize}

To change the default service for a verb, use the method \texttt{setDefaultConsumerForVerb}, passing in the verb and the \texttt{ServiceIdentifier} of the new default consumer.
Listing \ref{lst:profile_groups} shows how to manage the list of supported verbs.

\begin{lstlisting}[caption=Managing the list of supported verbs label=lst:service_activity]
SPFServiceRegistry registry = SPF.get().getSPFServiceRegistry();
Collection<ActivityVerb> supportedVerbs = registry.getSupportedVerbs();
for(ActivityVerb supportedVerb : supportedVerbs){
	String verb = supportedVerb.getVerb();
	Set<ServiceIdentifier> consumers = supportedVerb.getSupportingServices();
	ServiceIdentifier def = supportedVerb.getDefaultService();
}

// Setting the first consumer as default
ActivityVerb first = supportedVerbs.get(0);
if(first != null && !first.getSupportingServices.isEmpty()){
	registry.setDefaultConsumerForVerb(
		first.getVerb(),
		first.getSupportingServices().get(0)
	);
}
\end{lstlisting}

\section{Advertising and Notification}
%Introduction to the concept of advertising. How to set the persona to advertise, how to add or remove fields from advertising, how to start/stop advertising. How to listen for advertising events with the event dispatcher.
%Introduction to the concept of trigger and notifications. How to get the list of triggers registered by each application. How to get the list of received notifications and delete one.
%JA: a single section for spf advertising with three sub section: advertising, notifications and triggers (API for triggers are public even if not used in our frontend)
The SPF Advertising API allows a SPF instance to notify nearby instances of its presence by sending multicast signals, containing as payload a subset of the user profile, called ``advertised profile''. Using the \texttt{SPFAdvertisingManager} you can check whether advertising is active, turn it on/off, set which profile fields will be advertised and the persona from which their values will be read.\\
The Notification Manager, on the other hand, allows you to define \texttt{SPFTriggers}, reaction to incoming signals depending on the advertised profile. A \texttt{SPFTrigger} is composed of two parts: a \texttt{SPFQuery} that activates the trigger when a matching advertised profile is received, and a \texttt{SPFAction} that defines the behaviour of the \texttt{SPFTrigger} once activated. Two types of actions are supported:
\begin{itemize}
	\item \textbf{Intent}: SPF will send a broadcast intent locally on the device that received the advertising.
	\item \textbf{SendMessage}: SPF will send a notification, consisting of a title and a message, to the instance who broadcasted the advertising; received notifications are stored by the notification manager.
\end{itemize} 

\subsection{Advertising}
\label{sec:advertisement}
Using the API provided by \texttt{SPFAdvertisingManager} you can check the state of advertising with \texttt{isAdvertising} and turn it on/off with \texttt{registerAdvertising} and \texttt{unregisterAdvertising} respectively.\\
The advertised profile can be set up with \texttt{addFieldToAdvertising} and \texttt{removeFieldFromAdvertising} to add/remove a field: both these methods accept a \texttt{ProfileField} as parameter. The identifier of the user is always included in the advertised profile.\\
Finally, you can set the \texttt{SPFPersona} used to advertise with \texttt{setPersonaToAdvertise} (section \ref{sec:persona} shows how to retrieve the list of available \texttt{SPFPersonas}); if you don't set a persona to advertise, the default one will be used. An example of how you can set up the advertising is provided in listing \ref{lst:advertising}.


\begin{lstlisting}[caption=Setting up advertisement, label=lst:advertising]
SPFAdvertisingManager manager = SPF.get().getAdvertisingManager();

// Add some profile fields to the advertised profile
manager.addFieldToAdvertising(ProfileField.DISPLAY_NAME);
manager.addFieldToAdvertising(ProfileField.BIRTHDAY);
manager.addFieldToAdvertising(ProfileField.INTERESTS);

// Set the persona to advertise
// persona is the reference to the SPFPersona
// that should be advertised
manager.setPersonaToAdvertise(persona);

// Start advertising
manager.registerAdvertising();

// From now on, SPF is avertising the profile
// To turn advertising off, use
manager.unregisterAdvertising();
\end{lstlisting}

When the advertising state changes, an event is dispatched by SPFContext: the event code is \texttt{SPFContext.EVENT\_ADVERTISING\_STATE\_CHANGED}, while the payload contains a boolean indicating the new state, its key is \texttt{SPFContext.EXTRA\_ACTIVE}.

\subsection{Triggers}
Triggers are managed by the Notification Manager, whose API allows you to list available triggers, as well as creating new ones and deleting existing ones. To create a new Trigger, you need to create a new instance of the \texttt{SPFTrigger} class. Its constructor requires the following parameters:
\begin{itemize}
	\item \textbf{name}: a simple name for the trigger;
	\item \textbf{query}: a \texttt{SPFQuery} that will be matched against incoming advertised profiles. See section \ref{sec:search} on how to create a new query;
	\item \textbf{action}: a \texttt{SPFAction} describing the behaviour of the trigger on incoming profiles in case the query matches. As said before, SPF provides two implementation, \texttt{SPFActionIntent}, which will dispatch an android intent with a given action on the local device, and \texttt{SPFActionSendNotification}, which will send a notification to the instance advertising its profile.
	\item \textbf{oneShot} and \textbf{sleepPeriod}: these two parameters describe the temporal behaviour of the trigger. If a triggger is oneshot it will fire only once XXX. For a non oneshot trigger, the sleepPeriod is the minimum interval of time between two consecutive activations.
\end{itemize}

Once a trigger object is created, you can save it in the \texttt{SPFNotificationManager} with the method \texttt{saveTrigger} which requires, besides the trigger instance, the package name of your app. The list of triggers saved in the notification manager by a specific application can be obtained with the method \texttt{listTriggers}; you can also delete all triggers registered by a specific application with \texttt{deleteAllTrigger}, or delete only one trigger with \texttt{deleteTrigger}. Listing \ref{lst:triggers} shows how you can manage the list of installed triggers and create new ones.

\begin{lstlisting}[caption=Managing triggers, label=lst:triggers]
SPFNotificationManager manager = SPF.get().getNotificationManager();

// Get the list of triggered registered by the current app
List<SPFTrigger> triggers = manager.listTriggers("my.app.package.name");

// Create a new one-shot trigger
// that matches people named John Doe
// and sends them a message
SPFQuery query = new SPFQuery.Builder()
	.setProfileField(ProfileField.DISPLAY_NAME, "John Doe")
	.build();
SPFAction action 
	= new SPFActionSendNotification("Hi", "Hi John from my app");
SPFTrigger trigger 
	= new SPFTrigger("Greeting", query, action, true);
manager.saveTrigger(trigger, "my.app.package.name");


// To remove the newly created trigger
manager.deleteTrigger(trigger.getId(), "my.app.package.name");
\end{lstlisting}

\subsection{Notification}
Notifications received from other SPF instances are stored in the Notification Manager, and can be retrieved with the method \texttt{getAvailableNotifications}, whose return type is a collection of \texttt{NotificationMessage}; this class encapsulates all the details of the notification: the id of the sender, its title and its message. A single notification can be deleted using \texttt{deleteNotification} providing its ID, while you can remove all notifications using \texttt{deleteAllNotifications}. Listing \ref{lst:notifications} shows how you can manage the list of installed triggers and create new ones.

\begin{lstlisting}[caption=Managing notifications, label=lst:notifications]
SPFNotificationManager manager = SPF.get().getNotificationManager();

// Getting the number of notifications
int count = manager.getAvailableNotificationCount();

List<NotificationMessage> messages = manager.getAvailableNotifications();
for(NotificationMessage n : messages){
	String senderId = n.getSenderId();
	String title = n.getTitle();
	String message = n.getMessage();
	
	manager.deleteNotification(n.getId());
}

// To delete all notifications
manager.deleteAllNotifications();

\end{lstlisting}

Upon reception of a notification message, an event is dispatched by SPFContext: the event code is \texttt{SPFContext.EVENT\_NOTIFICATION\_MESSAGE\_RECEIVED}, while the payload contains the received message with key \texttt{EXTRA\_NOTIFICATION\_MESSAGE}.

\section{Implementation of a middleware}
\label{sec:middleware}
%How to implement a middleware that works with the SPF abstraction described in the overview.
A proximity middleware is a communication system that enables the interaction between instances of SPF installed on different devices. A proximity middleware should offer two main functionalities:
\begin{itemize}
	\item Detecting nearby instances on the same middleware and notifying them to the local SPF instance
	\item Supporting the interaction between two instances described in previous sections.
\end{itemize}

The implementation of a proximity middleware is composed by three interacting components:

\begin{itemize}
	\item An implementation of the \texttt{ProximityMiddleware} interface, providing methods that enables SPF to control the behaviour of the middleware and to send multicast signals to nearby instances;
	\item An implementation of the \texttt{ProximityMiddleware.Factory} interface, that enables SPF to create a new instance of your middleware implementation when needed.
	\item A concrete subclass of the \texttt{SPFRemoteInstance} abstract class, providing methods to interact with a specific remote instance.
\end{itemize}

The factory class must implement the method \texttt{createMiddleware}, which should return a new instance of your \texttt{ProximityMiddleware}. The parameters provided you by SPF are:

\begin{itemize}
	\item an \textbf{Android context} you can use in your middleware;
	\item an \textbf{InboundProximityInterface} to which you should dispatch incoming requests from remote instances
	\item the \textbf{identifier} of your SPF instance, corresponding to the IDENTIFIER profile field.
\end{itemize} 

When your middleware detects a nearby instance of SPF, you should notify the local instance using the method \texttt{onRemoteInstanceFound} of the \texttt{InboundProximityInterface}; in the same way, you should notify when an instance is lost using \texttt{onRemoteInstanceLost}. Both these methods accept as parameter an instance of the \texttt{SPFRemoteInstance} interface, providing SPF the methods it needs to interact with the remote instances. These methods mirrors those of the \texttt{InboundProximityInterface}, and you middleware should act as a bridge between these endpoints: when a method of \texttt{SPFRemoteInstance} is invoked, you should serialize the parameters in a format compatible with your communication middleware, dispatch the invocation to the remote instance, deserialize the parameters and invoke the corresponding method on the \texttt{InboundProximityInterface}, then dispatching back the return value in the same way.

When creating a \texttt{ProximityMiddleware} instance, you should implement the following methods:

\begin{itemize}
	\item \texttt{connect},  \texttt{disconnect} and  \texttt{isConnected} are used to control the state of the middleware.
	\item \texttt{sendSearchSignal}: dispatches a search signal to instances in proximity.
	\item \texttt{sendSearchResult}: dispatches a search result signal to instances in proximity.
	\item \texttt{registerAdvertisement}, \texttt{unregisterAdvertisement} and \texttt{isAdvertising} are used to control the state of advertisement.
\end{itemize}

\end{document}